# healthy_nutrition_bot

./: .gitignore  README.md  healthy_nutrition_bot.sln
healthy_nutrition_bot/: .gitignore  Program.cs  healthy_nutrition_bot.csproj  ping.cs
healthy_nutrition_bot/Core/controllers/: FoodController.cs
healthy_nutrition_bot/Core/handlers/: handlerCommands.cs  messagesHandler.cs
healthy_nutrition_bot/Core/service/: GoogleVisionService.cs  ShopService.cs  UsdaService.cs  fetchService.cs
healthy_nutrition_bot/Core/service/TokenReader/: TokenReader.cs
healthy_nutrition_bot/Data/: AppDbContext.cs
healthy_nutrition_bot/Data/supabase/: SupabaseService.cs
healthy_nutrition_bot/Data/supabase/queries/: fetchService.cs  insertService.cs  updateService.cs
healthy_nutrition_bot/UI/: Buttons.cs
healthy_nutrition_bot/domain/entities/: FoodNutrientResponse.cs  FoodSearchResult.cs  Nutrient.cs  StatsOfUsers.cs  User.cs
healthy_nutrition_bot/domain/entities/forusers/: DailyNorm.cs  StatsOfUsers.cs  User.cs
healthy_nutrition_bot/domain/entities/shop/: products.cs
healthy_nutrition_bot/domain/entities/usdafood/: Food.cs  FoodNutrientResponse.cs  Nutrient.cs
healthy_nutrition_bot/domain/interfaces/: IDailyNormRepository.cs  IProductsRepository.cs  IStatsOfUsersRepository.cs  IUserRepository.cs  UserInterface.cs
healthy_nutrition_bot/domain/repositories/: DailyNormRepository.cs  ProductsRepository.cs  StatsOfUsersRepository.cs  UserRepository.cs
healthy_nutrition_bot/domain/utils/: NutritionCalculator.cs  resetDailyGoals.cs
healthy_nutrition_bot/service/: ClarifaiService.cs  SupabaseService.cs  insertService.cs
healthy_nutrition_bot/service/TokenReader/: TokenReader.cs
healthy_nutrition_bot/service/handlers/: handlerCommands.cs  messagesHandler.cs
