<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0" />
      <PackageReference Include="Telegram.Bot" Version="18.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="domain\" />
    </ItemGroup>

</Project>
